NODE_ENV=development
PORT=3000
APP_NAME=PSA-STOCK
HOST_NAME=localhost
HOST_URL=http://localhost:3000/
SESSION_SECRET='psa%33443&39as$fd768asdf876f!3#'
DB_DIALECT=mssql
DB_NAME=PSAStore_DEV
DB_USER=prd2Admin
DB_PASS=N3wnimda@psa
DB_HOST=172.16.1.23
DB_PORT=1433
DEBUG=PSA-STORE:*
#FILES_BASE_PATH=D:\\Webstorm Projects\\TranzEntertainment\\files
AD_URL=ldap://172.16.1.10
AD_BASE_DN=dc=psa,dc=local
AD_USERNAME=ad@psa.local
AD_PASSWORD=n3wnimda@psa